*,*:before, *:after{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;

}
.form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

}
.main-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;


}
.image{
    width: 100%;
}
/*diseño para pantallas de 900px */
@media screen and(max-width:980) {
    .main{
        margin: 0px 5px;
    }

}